# diktat-tool

./: .gitignore  AudioRecorder.cs  Config.cs  DiktatTool.csproj  GlobalHotkey.cs  GroqClient.cs  MainApp.cs  OpenRouterClient.cs  Program.cs  SecretStore.cs  SetupDialog.cs  build.bat
.github/workflows/: build.yml
